<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_margin="10dp"
    tools:context="com.example.saipr.final_year_proj.StudentAggregateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aggtitle"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="  Semester Aggregate "
            android:textAlignment="gravity"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calculate"
            android:layout_margin="10dp"
            android:text="Your aggregate"
            android:textSize="30dp"
            android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sem1"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:layout_margin="8dp"
            android:width="150dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SEM1"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/s1marks"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="180dp"
            android:hint="Enter Percentage"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sem2"
            android:layout_width="59dp"
            android:layout_height="49dp"
            android:layout_margin="9dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SEM2"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/s2marks"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="180dp"
            android:hint="Enter Percentage"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sem3"
            android:layout_width="59dp"
            android:layout_height="49dp"
            android:text="SEM3"
            android:textSize="24dp"
            android:layout_margin="9dp"
            android:fontFamily="sans-serif-smallcaps"/>

        <EditText
            android:id="@+id/s3marks"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="180dp"
            android:hint="Enter Percentage"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/sem4"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:text="SEM4"
        android:textSize="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_margin="9dp"/>

        <EditText
            android:id="@+id/s4marks"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="180dp"
            android:hint="Enter Percentage"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/sem5"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:text="SEM5"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24dp"
        android:layout_margin="9dp"/>

        <EditText
            android:id="@+id/s5marks"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="180dp"
            android:hint="Enter Percentage"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/sem6"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:text="SEM6"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24dp"
        android:layout_margin="9dp"/>

        <EditText
            android:id="@+id/s6marks"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="180dp"
            android:hint="Enter Percentage"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/sem7"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:text="SEM7"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24dp"
        android:layout_margin="9dp"/>

        <EditText
            android:id="@+id/s8marks"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="180dp"
            android:hint="Enter Percentage"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sem8"
            android:layout_width="59dp"
            android:layout_height="49dp"
            android:text="SEM8"
            android:textSize="24dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="9dp"/>
        <EditText
            android:id="@+id/s7marks"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="180dp"
            android:hint="Enter Percentage"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnaggrupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"

        android:background="@drawable/button"
        android:textColor="#fafafa"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textAlignment="center"/>


    </LinearLayout>

</ScrollView>
