<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saipr.final_year_proj.LoginMainActivity">

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:padding="10dp"
        android:text="LOGIN INTO YOUR PORTAL"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#072391"/>

    <EditText
        android:id="@+id/usn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="20dp"
        android:hint="Enter Your Username "


    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/plogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_margin="40dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000000"/>


</LinearLayout>
