<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.saipr.final_year_proj.StudentRegisterActivity">

    <TextView
        android:id="@+id/registertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="REGISTER"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#828383"
        />


    <EditText
        android:id="@+id/datetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOB"
        android:textColor="#828383"
        android:inputType="date"/>


    <EditText
        android:id="@+id/usntxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USN"
        android:textColor="#828383"
        android:inputType="text"/>



    <EditText
        android:id="@+id/semtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sem"
        android:inputType="number"
        android:textColor="#828383"/>


    <EditText
        android:id="@+id/phonetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColor="#828383"
        android:hint="Phone"/>

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:textColor="#828383"/>

    <EditText
        android:id="@+id/addresstxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textColor="#828383"
        android:inputType="textPostalAddress"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="SUBMIT"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@drawable/button"
        android:textColor="#fafafa"
        android:textSize="20dp"
        android:width="250dp"/>

</LinearLayout>
