<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008080"
    tools:context="com.example.saipr.final_year_proj.Splashscreen"
    style="@style/AppTheme"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CampusBridge"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="#f0f4c3"
        android:textSize="45dp"
        />


</LinearLayout>
