<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_margin="10dp"
    tools:context="com.example.saipr.final_year_proj.StudentAggregateActivity">

  


    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update"
        android:layout_margin="40dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20dp"
        android:textStyle="bold"/>

</ScrollView>
