<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saipr.final_year_proj.LoginMainActivity">

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:padding="10dp"
        android:text="LOGIN INTO YOUR PORTAL"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="#424242 "
        android:textSize="30sp"
       />

    <EditText
        android:id="@+id/usn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Your Username "
        android:inputType="textPersonName"
        android:textColor="#828383" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColor="#828383" />

    <RadioGroup
        android:id="@+id/rglog"
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <RadioButton
            android:id="@+id/rstd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:checked="false"
            android:onClick="rbtnclick"
            android:text="Student"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/rfac"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:checked="false"
            android:onClick="rbtnclick"
            android:text="Faculty"
            android:textSize="20dp"/>

    </RadioGroup>


    <Button
        android:id="@+id/plogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>
