<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saipr.final_year_proj.RegisterMainActivity">

    <TextView
        android:id="@+id/regtitle"
        android:layout_width="292dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Student / Faculty Registration "
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30sp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180sp"
            android:src="@drawable/faculty"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/student"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20sp"
        >
        <Button
            android:id="@+id/regfac"
            android:layout_width="150dp"
            android:layout_marginStart="180sp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:textColor="#fafafa"
            android:textSize="20dp"
            android:text="Faculty" />
        <Button
            android:id="@+id/regstud"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"

            android:background="@drawable/button"
            android:textColor="#fafafa"
            android:textSize="20dp"
            android:text="Student"
            android:textAlignment="center"
            />



    </RelativeLayout>
</LinearLayout>
