<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saipr.final_year_proj.FacNotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload Notes"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/cfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Choose File"/>

        <TextView
            android:id="@+id/fnametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File name here"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Select Sem"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/facsem"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:dropDownWidth="200dp"
            android:layout_gravity="center"
            android:prompt="@string/sspinner_title"/>

        <Button
            android:id="@+id/ubtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
