<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saipr.final_year_proj.MainActivity">

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="150dp"
        android:padding="10dp"
        android:textColor="#000000"

        android:textAlignment="center"
        android:textSize="20dp"
        />


        />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=
        android:layout_marginLeft="138dp"
        android:layout_marginTop="-120dp"
        android:includeFontPadding="true"
        android:padding="10dp"
        android:textColor="#000000"

        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Register"
         />
    />
</LinearLayout>
