<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saipr.final_year_proj.Fac_View_Marks">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
    <Spinner
        android:id="@+id/sem_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dropDownWidth="200dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:prompt="@string/spinner_title"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="SUBMIT"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:textColor="#fafafa"
        android:textSize="20dp"
        android:width="250dp"/>
</LinearLayout>
    <ListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#0d2ee9"
        android:dividerHeight="1dp"/>

</LinearLayout>
