<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saipr.final_year_proj.AboutFacActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:id="@+id/llayout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/facabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textAlignment="center"
            android:layout_gravity="center"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="100dp">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </RelativeLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="First Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fnameet"
                android:padding="10dp"
                android:hint="First Name"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Last Name"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lnameet"
            android:padding="10dp"
                android:hint="Last Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Qualification"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qualet"
            android:padding="10dp"
            android:hint="Qualification"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Private Information"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="E-mail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emailet"
            android:padding="10dp"
            android:hint="Email"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Phone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/phoneet"
            android:hint="Phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Address"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addresset"
            android:padding="10dp"
            android:hint="Address"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passet"
            android:padding="10dp"
            android:hint="Password"/>

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="20dp"
            android:textStyle="bold" />



    </LinearLayout>
</ScrollView>
