<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saipr.final_year_proj.FacNotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            android:text="UPLOAD NOTES"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#424242 "
            android:textSize="40sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="Select Sem"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#424242 "
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/facsem"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:dropDownWidth="200dp"
            android:layout_gravity="center"
            android:prompt="@string/sspinner_title"/>

        <Button
            android:id="@+id/cfile"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Choose File"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/fnametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File name here"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>



        <Button
            android:id="@+id/ubtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload"
            android:layout_margin="40dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
