<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saipr.final_year_proj.PlacementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLACEMENT STATISTICS"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:textColor="#FF0D0D0D"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/aggtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Aggregate"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/compbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Get Companies"
            android:textColor="#fafafa"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvcname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#02061b"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:hint="Company name will be displayed here" />
    </LinearLayout>

</ScrollView>
