<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saipr.final_year_proj.FacultyDashboardActivity"
    tools:showIn="@layout/app_bar_faculty_dashboard">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="com.example.saipr.final_year_proj.StudentDashboardActivity"
        android:background="#80cbc4"
        >

        <!--   <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               >

               <TextView
                   android:id="@+id/textgrid"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:text="DASH BOARD"
                   android:fontFamily="sans-serif-smallcaps"
                   android:textStyle="bold"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:layout_centerInParent="true"
                   />

           </RelativeLayout>-->




        <GridLayout
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:padding="1dp">

            <!--row1-->


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="8dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="top|start"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/facatt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Attendance"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="20dp"
                android:id="@+id/markscard"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="149dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/facmarks" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marks"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>



                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--row2-->


            <android.support.v7.widget.CardView
                android:id="@+id/facnotes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="112dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/facnotes" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Notes"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/placement_card"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/facpush" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Push Updates"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>
    </LinearLayout>

</LinearLayout>
