<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9e9ca"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvusn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:text="usn"
        android:background="#dde4e4ec"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:singleLine="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:text=":"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tvmarks"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="marks"
        android:background="#c1f9f4"
        android:textColor="#000"
        android:textSize="20sp"
        android:singleLine="true"/>
</LinearLayout>
